s1dasm01.tmg.net	Application Development	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1dasm01.tmg.net	Application Development	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dasm01.tmg.net	Application Development	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1datab1.tmg.net	DBAs	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1datab1.tmg.net	DBAs	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1datab1.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1datab1.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1datab1.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1datab1.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddaa1.tmg.net	DBAs	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1ddaa1.tmg.net	DBAs	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1ddaa1.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddaa1.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddaa1.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddaa1.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddetl1.tmg.net	DBAs	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1ddetl1.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddetl1.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddol2.tmg.net	DBAs	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1ddol2.tmg.net	DBAs	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1ddol2.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddol2.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddol2.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddol2.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddol3.tmg.net	DBAs	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1ddol3.tmg.net	DBAs	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1ddol3.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddol3.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddol3.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddol3.tmg.net	DBAs	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dphqm1.tmg.net	IVR/network operatins	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1dphqm1.tmg.net	IVR/network operatins	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dphqm1.tmg.net	IVR/network operatins	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dphqm1.tmg.net	IVR/network operatins	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dphqm1.tmg.net	IVR/network operatins	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dwpss1.tmg.net	Network Operations	Windows 2012 R2/8.1	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1dwpss1.tmg.net	Network Operations	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dwpss1.tmg.net	Network Operations	Windows 2012 R2/8.1	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dddr1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1dddr1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1dddr1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1dddr1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dddr1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dddr1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dddr1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dddr1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1dddr1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddol1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
s1ddol1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
s1ddol1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
sadwebos1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
sadwebos1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	no	5 (AV:N/AC:L/Au:N/C:P/I:N/A:N)	Birthday attacks against TLS ciphers with 64bit block size vulnerability (Sweet32)
sadwebos1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
sadwebos1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
sadwebos1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
sadwebos1.tmg.net	DBAs	Windows Server 2012 R2 Standard 64 bit Edition	yes	4.3 (AV:N/AC:M/Au:N/C:P/I:N/A:N)	SSL/TLS Server supports TLSv1.0
